.file-wrapper{
  display: flex;
  flex-direction: column;
  height: auto;
}
.files-page-header{
  background-color: var(--dark-black);
  height: 60px;
}
.files-page-header ul{
  display: flex;
  column-gap: 1rem;
  list-style: none;
  height: 100%;
}
.files-page-header svg{
  padding-top:.45rem;
}
.files-page-header a{
  color: var(--white-color);
  font-size: 1.3rem;
}
.files-page-header a:hover{
  text-decoration: none;
}
.files-page-header ul li:nth-child(5) a{
  text-decoration: none;
  color: var(--dark-green);
}
main{
  position: relative;  
  padding-left: 2rem;
}
main h1{
  margin-top: 0;
  font-size: 35px;
  font-weight: 500;
  color: var(--dark-black);
}
.table-column-header{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 2.2rem;
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-black);
}
.table-column-header svg:hover, .table-column-header svg:hover +.file-menu-container, .file-menu-container:hover{
  cursor: pointer;
  border-radius: 2px;
  display: block;
}
.file-menu-container{
  position: absolute;
  list-style: none;
  right: 0;
  top: 1.5rem;
  background-color: var(--dark-black);
  color: var(--white-color);
  z-index: 2;
  cursor: pointer;
  padding:0;
  text-align: center;
  font-weight: 500;
  min-width: 25%;
  max-width: 40%;
  border-radius: 3px;
  box-shadow: 2px 2px 5px 0px var(--light-grey);
  display: none;
}
.file-menu-container:before{
  content: "";
  position: absolute;
  top: -1.3rem;
  right: .2rem;
  width: 10px;
  height: 5px;
  border: 10px solid transparent;
  border-top: 10px solid var(--dark-black);
  transform: rotate(180deg);
}
.file-menu-container li:hover{
  background-color: var(--dark-green);
}
.sort-menu-container li:hover{
  background-color: var(--dark-green);
}
.horizontal-line{
  width: 70%;
  height: 2px;
  background-color: var(--light-grey);
  margin-bottom: 2px;
}
.files-block{
  width: 70%;
  height: auto;
}
.table-row-data {
  position: relative;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr .85fr .2fr;
  padding-left: .8rem;
  min-height: 70px;
  max-height: auto;
  font-size: 1.2rem;
  border-radius: 20px;
  grid-column-gap: 1.2rem;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid var(--lighter-grey);
}
.table-row-data:hover{
  border-bottom: 1px solid var(--dark-black);
}
.table-row-data svg:active{
  scale: 1.1;
}
.table-row-data:hover svg{
  display: flex;
}
.table-row-data p, .table-row-data svg{
  margin: 0;
  max-width: 90%;
  height: auto;
  padding-left: 5px;
  display: flex;
  text-wrap: wrap;
  overflow: hidden;
}
.table-row-data p:nth-child(3){
  padding-left: 0;
}
.table-row-data svg{
  display: none ;
}
.grade{
  font-size: 1.2rem;
  width: 50px;
  text-align: center;
  height: 20px;
  outline: none;
}
hr{
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  color: rgba(196, 196, 196, 0.70);;
}
.confirm-files-removal{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 200px;
  background-color: var(--lighter-grey);
  border-radius: 20px;
  box-shadow: 2px 2px 5px var(--lighter-grey);
  overflow: hidden;
  z-index: 10;
  display: none;
}
.confirm-files-removal h5{
  font-size: 1rem;
  color: var(--dark-green);
  margin: .5rem;
}
.confirm-files-removal label{
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 0;
}
.confirm-files-removal p{
  margin-top: .5rem;
  text-align: center;
  font-size: .9rem;
  color: var(--light-grey);
  width: 60%;
}
.prompt-buttons{
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 25%;
  background-color: var(--dark-green);
}
.prompt-buttons button{
  background-color: transparent;
  border: none;
  font-size: 2rem;
  font-weight: 500;
  color: var(--white-color);
  width: 30%;
  cursor: pointer;
}
.prompt-buttons button:hover{
  background-color: rgba(255, 255, 255, 0.116);
}
aside{
  position: fixed;
  right: 1rem;
  top: 4.5rem;
  width: 25%;
  max-height: 550px;
  overflow-y: auto;
  padding: 1rem .5rem .5rem .5rem;
  display: flex;
  flex-direction: column;
} 
aside a{
  position: relative;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  color: var(--dark-black);
  font-weight: 400;
  font-size: 1.5rem;
  border: 1px solid var(--light-green);
  border-radius: 5px;
  padding: .5rem 1rem .5rem 1rem;
  width: 80%;
  left: 13%;
}
aside a:hover{
  background-color: var(--dark-green);
  color: var(--white-color);
}
.display-task-info-block{
  margin-top: 2rem;
  font-weight: 600;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: .5rem;
  border: 1px solid var(--dark-green);
  border-radius: 10px;
}
.display-task-info-block input{
  margin-left: 5px;
  outline: none;
  cursor: pointer;
  display: none;
}
.display-task-info-block span{
  font-weight: 500;
}
.date-created-block,.date-due-block{
  display: flex;
}
.description-block{
  margin-top: 2rem;
}
.description-block #description{
  width: 100%;
  resize: vertical;
  max-height: 150px;
  outline: none;
}
.display-task-info-block button{
  margin-top: 1rem;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  padding: .3rem .8rem .3rem .8rem;
  background-color: transparent;
  border: 1px solid var(--light-grey);
  border-radius: 10px;
  cursor: pointer;
} 
.display-task-info-block button:hover{
  background-color: var(--dark-black);
  color: var(--white-color);
}
.add-buttons-container{
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: .5rem;
  row-gap: .5rem;
}
.add-buttons-container button{
  padding: .2rem 1rem .2rem 1rem;
  font-weight: 400;
  font-size: 1.3rem;
  background-color: transparent;
  border: 1px solid var(--dark-black);
  border-radius: 5px;
  cursor: pointer;
}
.add-buttons-container button:hover{
  background-color: var(--dark-black);
  color: var(--white-color);
}
.set-grade-score-block{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: .5rem;
  row-gap: .5rem;
  border: 1px solid var(--dark-green);
  border-radius: 10px;

}
.set-grade-score-block label{
  font-weight: 400;
}
.set-grade-score-block input{
  width: 2rem;
  outline: none;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-bottom: 1px solid var(--dark-black);
}
.export-grade-book-button{
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color:  var(--white-color);
  background-color: var(--dark-green);
  border: 1px solid var(--light-green);
  border-radius: 5px;
  cursor: pointer;
}
.export-grade-book-button:hover{
  box-shadow: 2px 2px 5px 0 var(--lighter-grey);
}
@media screen and (max-width: 475px){
  aside{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 85%;
    max-height: 550px;
    padding: 1rem .5rem .5rem .5rem;
    display: flex;
    flex-direction: column;
    /* display: none; */
  }
  .files-block, .table-column-header{
    width: 95%;
  }
}
